#parent{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
}
#child{
    height:20%;
    width: 40%;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
span{
  
    color:black
}
#start{
    color: green;
    border-color: green;
    background-color: white;
    margin: 150%,150%,150%,150%;
    height: 150%;
    width: 50px;
}
#pause{
    color: red;
    background-color: white;
    margin: 150%,150%,150%,150%;
    height: 150%;
    width: 50px;
    border-color:red;
}
#reset{
    color: rgb(255, 145, 0);
    background-color: white;
    margin: 150%,150%,150%,150%;
    height: 150%;
    width: 50px;
    border-color:rgb(255, 145, 0);
}
#cast{
    color:black;
    background-color: white;
    margin: 150%,150%,150%,150%;
    height: 150%;
    width: 50px;
}
#display{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100px;
}